% start USR


# IBIS / domain-independent

USR[sem=?s] -> ANSWER[sem=?s] | ASK[sem=?s] | QUIT[] | IMPERATIVE[sem=?s]

ASK[sem=[Ask=?q, subtype=WHQ]] -> WHQ[q=?q]
ASK[sem=[Ask=?q, subtype=YNQ]] -> YNQ[q=?q]

ANSWER[sem=[Answer=?ans]] -> SHORTANS[ans=?ans] | YESNOANS[ans=?ans]

SHORTANS[ans=?ind] -> CAT[cat=?cat, ind=?ind]
#SHORTANS[ans=[pred=?cat, ind=?ind]] -> CAT[cat=?cat, ind=?ind]

YESNOANS[ans=yes] -> 'yes' | 'yeah'
YESNOANS[ans=no] -> 'no' | 'nope'

QUIT[] -> 'bye'

IMPERATIVE[sem=[Command=?con]] -> CMD[con=?con]

# studip

CMD[con=studip] -> 'studip'

CMD[con=visa] -> 'visa'

CMD[con=download] -> 'download'

CMD[con=download2] -> 'download2'

CMD[con=Vorlesungszeit] -> 'Vorlesungszeit' | 'Ist gerade Vorlesungszeit?' | 'Lectures?' | 'Are [currently] lectures?' | 'Are [there] [any] lectures [right] now?'
#TODO Irgendwie leerzeichen durch Unterschriche und zurück ersetzen

CAT[cat=coursename, ind=krypto] -> 'krypto'


# travel

YNQ[q=needvisa] -> 'need-visa'

WHQ[q=price] -> 'price'
WHQ[q=price] -> 'I want to know how expensive a flight is.'

CAT[cat=how, ind=plane] -> 'plane' | 'flight'
CAT[cat=how, ind=train] -> 'train'

CAT[cat=city, ind=london] -> 'london'
CAT[cat=city, ind=paris]  -> 'paris'
CAT[cat=city, ind=berlin] -> 'berlin'

CAT[cat=class, ind=first]  -> 'first' | 'business'
CAT[cat=class, ind=second] -> 'second' | 'economy'

CAT[cat=day, ind=today]    -> 'today'
CAT[cat=day, ind=tomorrow] -> 'tomorrow'
